{
  "buildCommand": "cd nui_tea && npm install && npm run build",
  "outputDirectory": "nui_tea/build",
  "installCommand": "cd nui_tea && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
} 